# Pill-ify

./: LICENSE  README.md  settings.gradle
app/: build.gradle  sources.txt
app/src/androidTest/java/com/example/pill_ify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pill_ify/: API.java  MainActivity.java  MedicationAdapter.java
app/src/main/java/com/example/pill_ify/database/: MedicatieDatabase.java
app/src/main/java/com/example/pill_ify/fragments/: Fragment_Map.java  Fragment_MyMedication.java  Fragment_home.java  Fragment_search.java
app/src/main/java/com/example/pill_ify/models/: Medication.java  MedicationViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_mymedication.xml  fragment_search.xml  medication_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pill_ify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
