<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_search"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginBottom="288dp"
        android:onClick="onClickBtn"
        app:backgroundTint="#C8C8C8"
        app:icon="@drawable/ic_search"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#9999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/str_titleSearch"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/str_titleSearch" />

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Search medication"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_ingredient"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:text="Drug ingredient"
        android:textColor="#673AB7"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_drugdescription"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txt_drugname"
        android:layout_width="199dp"
        android:layout_height="29dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Drug name"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    <TextView
        android:id="@+id/txt_drugdescription"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:text="Drug description"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toEndOf="@+id/btn_addMedication"
        app:layout_constraintTop_toBottomOf="@+id/txt_drugname"
        app:layout_constraintVertical_bias="0.141" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/btn_addMedication"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:clickable="true"
        android:foreground="@drawable/ic_baseline_add_24"
        android:onClick="AddMedication"
        android:tint="#FFFFFF"
        app:backgroundTint="#541ABC"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/txt_drugname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:layout_marginTop="69dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/ic_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>